<div class="navigation">
  <% search_url = url_for(:action => :browse) -%>
  <%= form_remote_tag :url => search_url,
                      :success => "Element.replace('#{record_select_id}', request.responseText)",
                      :html => { :action => search_url }%>
    <%= text_field_tag 'search', params[:search] %>
  <%= end_form_tag %>

  <%
  prev_url = url_for(:action => :browse, :page => @page.prev.number, :search => params[:search]) if @page.prev?
  next_url = url_for(:action => :browse, :page => @page.next.number, :search => params[:search]) if @page.next?
  -%>
  <%= link_to_remote image_tag('record_select/previous.gif', :alt => 'Previous'),
                      {:url => prev_url, :method => :get,
                      :success => "Element.replace('#{record_select_id}', request.responseText)"},
                      {:href => prev_url} if @page.prev? %>
  <%= link_to_remote image_tag('record_select/next.gif', :alt => 'Next'),
                      {:url => next_url, :method => :get,
                      :success => "Element.replace('#{record_select_id}', request.responseText)"},
                      {:href => next_url} if @page.next? %>
</div>
<ol>
  <% @page.items.each do |record| -%>
  <% record_label = record.respond_to?(:to_label) ? record.to_label : record.to_s -%>
  <li class="<%= cycle '', 'even' %>">
    <% url = url_for(:action => :select, :id => record.id) -%>
    <%= link_to_remote h(record_label),
                      {:url => url,
                        :method => :post,
                        :before => 'Element.addClassName("selected", this)',
                        :condition => "record_select_notify('#{record_select_id}', '#{record.id}', this.innerHTML)"},
                      {:href => url} %>
  </li>
  <% end -%>
</ol>

<script type="text/javascript">
//<![CDATA[
  new Form.Element.Observer($$('#<%= record_select_id -%> .navigation input').first(), 1.0, function(element, value) {
    element.parentNode.onsubmit();
    return false;
  });
//]]>
</script>