<% search_url = url_for(params.merge(:controller => controller, :action => :browse, :page => 1, :update => 1, :escape => false)) -%>
<% form_remote_tag :url => search_url, :method => :post,
                   :html => { :action => search_url, :id => record_select_search_id } do %>
  <%= text_field_tag 'search', params[:search], :autocomplete => 'off', :class => 'text-input' %>
<% end %>

<script type="text/javascript">
//<![CDATA[
  var i = $$('#<%= record_select_search_id %> input').first();
  new Form.Element.Observer(i, 1.0, function(element, value) {
    element.parentNode.onsubmit();
    return false;
  });
//]]>
</script>