<% search_url = url_for(params.merge(:controller => controller, :action => :browse, :page => 1, :update => 1, :escape => false)) -%>
<% form_remote_tag :url => search_url, :method => :get,
                   :html => { :action => search_url, :id => record_select_search_id } do %>
  <%= text_field_tag 'search', params[:search], :autocomplete => 'off', :class => 'text-input' %>
<% end %>

<script type="text/javascript">
//<![CDATA[
var i = $(<%= record_select_search_id.to_json %>).down('input.text-input');
Form.Element.AfterActivity(i, function() {
  $(<%= record_select_search_id.to_json %>).onsubmit();
}, 0.35);
//]]>
</script>